<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><htmllang="en">





    <title>   Gallery   </title>

    <style type="text/css">
    .dismissButton{
        background-color:#fff;
        border:1px solid #dadce0;
        color:#1a73e8;
        border-radius:4px;
        font-family:Roboto,sans-serif;
        font-size:14px;
        height:36px;
        cursor:pointer;
        padding:0 24px
        }
        .dismissButton:hover{
            background-color:rgba(66,133,244,0.04);
            border:1px solid #d2e3fc;
            }
            .dismissButton:focus{
                background-color:rgba(66,133,244,0.12);
                border:1px solid #d2e3fc;outline:0;
                }
                .dismissButton:hover:focus{
                    background-color:rgba(66,133,244,0.16);
                    border:1px solid #d2e2fd;
                    }
                    .dismissButton:active{
                        background-color:rgba(66,133,244,0.16);
                        border:1px solid #d2e2fd;
                        box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)
                        }
                        .dismissButton:disabled{
                            background-color:#fff;border:1px solid #f1f3f4;
                            color:#3c4043;
                        }
</style>

<style>
    .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{
        font-weight:400
    }
</style>

<style>
    .gm-control-active img{
        box-sizing:content-box;
        pointer-events:none
        }
        .gm-control-active:hover img:nth-child(1),.gm-control-active:active img:nth-child(1),.gm-control-active:active img:nth-child(2){
            display:none
        }
</style>


<link type="text/css" rel="stylesheet" href="Gallery_files/css.bin">

<style type="text/css">
    .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{
        font-size:10px;
        box-sizing:border-box
    }
</style>

<style type="text/css">
@media print {
      .gm-style .gmnoprint, .gmnoprint {
              display:none
              }
}@media screen {
    .gm-style .gmnoscreen, .gmnoscreen {
        display:none
        }}

</style>



<style type="text/css">

.gm-style-pbc{
    transition:opacity ease-in-out;
    background-color:rgba(0,0,0,0.45);
    text-align:center
    }
    .gm-style-pbt{
        font-size:22px;
        color:white;
        font-family:Roboto,Arial,sans-serif;
        position:relative;margin:0;
        top:50%;
        -webkit-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        transform:translateY(-50%)}
</style>




<link rel="stylesheet" href="Gallery_files/bootstrap_002.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/NewLogo.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Gallery_files/bootstrap.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="Gallery_files/font-awesome.css">
    <link rel="stylesheet" href="Gallery_files/pe-icon-7-stroke.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="Gallery_files/plugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="Gallery_files/style.css">
    <!-- Modernizer JS -->


<style>
    .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none;
          }
</style>


<script type="text/javascript" charset="UTF-8" src="Gallery_files/onion.bin"></script>
<script type="text/javascript" charset="UTF-8" src="Gallery_files/stats.bin"></script>
<script type="text/javascript" charset="UTF-8" src="Gallery_files/controls.bin"></script>














<!-- Main Wrapper -->

        <div class="header-logo">
            <img src="Gallery_files/Logo-Header.jpg" alt="" width="100%">
        </div>
    <!-- Header Section Start -->

        <div class="container-fluid">
            <div class="row">
                <!-- Header Menu -->

                    <nav id="menu" style="display: block;">
                        <ul>
                          <li class=" "><a href="index.html">Home</a></li>

                          <li class=""><a href="Events Schedule Day 01.html">Events</a></li>

                          <li class=" active "><a href="Gallery.html">Gallery</a></li>



                          <li class=""><a href="About.html">About</a></li>

                          <li class=""><a href="Contact.html">Contact</a></li>





                        </ul>
                    </nav>
                </div>
            </div>


<!-- Header Section End -->















    <!-- Gallery Section Start -->
    <div class="gallery-section section pt-120 pb-90">
        <div class="container">

            <!-- Section Title Style One -->
            <div class="row">
                <div class="section-title-one text-center col pb-70">
                    <h1>Our Gallery</h1>

                </div>
            </div>

            <!-- Gallery Wrapper -->
            <div class="gallery-wrapper row">

                <!-- Single Gallery -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <!-- Single Gallery -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <!-- Single Gallery -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>



                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <!-- Single Gallery -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                <!-- Single Gallery -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <a href="http://127.0.0.1:8000/static/Home_files/1(1).jpg" class="single-gallery image-popup"><img src="Gallery_files/11.jpg" alt="gallery"> <div class="hover"></div></a>
                </div>


                                <!-- Single Gallery -->


            </div>

        </div>
    </div><!-- Gallery Section End -->









    <!-- CTA Section Start -->
    <div class="cta-section section overlay-blue overlay-opacity-70 pt-100 pb-110" style="background-image: url(/static/registration.jpg); height: 250px">

            <div class="container">
                <div class="row">

                    <!-- Event One Tab Content Start -->
                    <div class="cta-content white text-center col-12">
                        <h1>For Registration </h1>
                        <h4>You can register from here.</h4>
                        <a href="http://127.0.0.1:8000/Registration/" class="btn btn-light btn-hover-light-outline">Register</a>
                    </div>

                </div>
            </div>

    </div><!-- CTA Section End -->


    <!-- Footer Top Section Start -->
<div class="footer-top section bg-dark-gray pt-100 pb-60">
    <div class="container">
        <div class="row">

            <!-- Footer Widget Two -->
            <div class="footer-widget-2 col-xl-3 col-md-6 col-12 mb-40">

                <h3 class="widget-title">Address</h3>

                <span class="glyphicon glyphicon-map-marker"> <p> Lingaya's Vidyapeeth, Nachauli, Jasana Road,Old Faridabad, Haryana </p> </span>
                <span class="glyphicon glyphicon-earphone"> <p> +91-129-2598200/05, <br> Toll Free: 1800-120-4613, +91-11-40719000 </p> </span>
                <span class="glyphicon glyphicon-envelope"> <p> lu@lingayasuniversity.edu.in </p> </span>

            </div>

            <div class="footer-widget-2 col-xl-2 ml-auto col-md-6 col-12 mb-40">

                <h3 class="widget-title">Related Links</h3>

                <ul>
                    <li><a href="http://127.0.0.1:8000/Events/">Event Schedule</a></li>
                    <li><a href="http://127.0.0.1:8000/updatesoon/">Event Support</a></li>
                    <li><a href="http://127.0.0.1:8000/updatesoon/">Guest</a></li>
                    <li><a href="http://127.0.0.1:8000/updatesoon/">Contact</a></li>
                    <li><a href="http://127.0.0.1:8000/updatesoon/">About</a></li>
                </ul>

            </div>

            <!-- Footer Widget Two -->
            <div class="footer-widget-2 col-xl-2 ml-auto col-md-6 col-12 mb-40">

                <h3 class="widget-title">Categories</h3>

                <ul>

                    <li><a href="http://127.0.0.1:8000/updatesoon/">Update Soon</a></li>

                </ul>

            </div>

            <!-- Footer Widget Two -->
            <div class="footer-widget-2 col-xl-3 col-md-6 col-12 mb-40">

                <h3 class="widget-title">Recent Updates</h3>

                <ul class="recent-twitter">

                    <li>Will be update soon.</li>
                </ul>

            </div>

        </div>
    </div>
</div>
<!-- Footer Top Section End -->
    <!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom section bg-black">
        <div class="container">
            <div class="row">

                <!-- Copyright Text -->
                <div class="copyright text-center col-12">

                    <p>Lingaya's Vidyapeeth @ Zest 2018</p>

                </div>

            </div>
        </div>
    </div>
    <!-- Footer Bottom Section End -->




<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="Gallery_files/jquery-1.html"></script>
<!-- Popper JS -->
<script src="Gallery_files/popper.html"></script>
<!-- Bootstrap JS -->
<script src="Gallery_files/bootstrap.html"></script>
<!-- Plugins JS -->
<script src="Gallery_files/plugins.html"></script>
<!-- HoverDir JS -->
<script src="Gallery_files/jquery.html"></script>
<!-- Ajax Mail JS -->
<script src="Gallery_files/ajax-mail.html"></script>
<!-- Main JS -->
<script src="Gallery_files/main.html"></script><a id="scrollUp" href="#" style="position: fixed; z-index: 2147483647; display: none;"><i class="fa fa-angle-up"></i></a>
<!-- Google Map Api -->
<script src="Gallery_files/js.html"></script>
<!-- Google Map Activation -->
<script src="Gallery_files/map-one.html"></script>




</htmllang="en"></body></html>
